spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://45.87.80.1:3306/u973706307_echriwbi3
spring.datasource.username=u973706307_admin
spring.datasource.password=Dido2014.00
spring.datasource.initialization-mode=always
spring.data.rest.base-path=/api
