spring.data.mongodb.uri=mongodb+srv://mdbewbuser:6jVMqjDYyjInE64l@echriwbi3-ba6wj.mongodb.net/echriwbi3db?retryWrites=true&w=majority
spring.data.mongodb.database=echriwbi3db
#spring.datasource.username=mdbewbuser
#spring.datasource.password=6jVMqjDYyjInE64l
spring.data.rest.base-path=/api