
spring.data.mongodb.uri=mongodb+srv://mdbewbuser:6jVMqjDYyjInE64l@echriwbi3-ba6wj.mongodb.net/echriwbi3db?retryWrites=true&w=majority
spring.data.mongodb.database=echriwbi3db
#spring.datasource.url=jdbc:mysql://45.87.80.1:3306/u973706307_echriwbi3
#spring.datasource.username=u973706307_admin
#spring.datasource.password=Dido2014.00

spring.profiles.active=dev
spring.data.rest.base-path=/api