spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=echriwbi3db
spring.data.rest.detection-strategy=annotated
#spring.datasource.username=mdbewbuser
#spring.datasource.password=6jVMqjDYyjInE64l
spring.data.rest.base-path=/api
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
server.port=8081


management.endpoint.beans.enabled=true
