spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=echriwbi3db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.rest.detection-strategy=annotated
#spring.datasource.url=jdbc:mysql://45.87.80.1:3306/u973706307_echriwbi3
#spring.datasource.username=u973706307_admin
#spring.datasource.password=Dido2014.00

spring.profiles.active=prod
spring.data.rest.base-path=/api
management.endpoints.enabled-by-default=true