spring.data.mongodb.uri=mongodb+srv://mdbewbuser:6jVMqjDYyjInE64l@echriwbi3-ba6wj.mongodb.net/echriwbi3db?retryWrites=true&w=majority
spring.data.mongodb.database=echriwbi3db
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
management.endpoints.enabled-by-default=true